within IndustrialControlSystems.LinearSystems;
package Discrete "Discretised linear systems"
  extends Modelica.Icons.Package;











  annotation (Icon(
        coordinateSystem(preserveAspectRatio=true,
          extent={{-100.0,-100.0},{100.0,100.0}}),
          graphics={
        Line(points={{-78.0,-42.0},{-52.0,-42.0},{-52.0,0.0},{-26.0,0.0},{-26.0,24.0},{-6.0,24.0},{-6.0,64.0},{18.0,64.0},{18.0,20.0},{38.0,20.0},{38.0,0.0},{44.0,0.0},{44.0,0.0},{62.0,0.0}},
          color={0,0,127})}), Documentation(
info="
  <HTML>
  <h4>Description</h4>
  <p>
  Discrete time blocks<br>
  </p>
  </HTML>", revisions="<html>
</html>"));
end Discrete;
