within IndustrialControlSystems.Logical.Timers;
package Examples "Examples"
  extends IndustrialControlSystems.Icons.ExamplesPackage;


  annotation (Documentation(info="
  <HTML>
  <h4>Description</h4>
  <p>
  This package contains example models that demonstrate the various timer blocks available in
  the Timers package. The examples cover on-delay timers (Timer_On and Timer_On_Redge) and
  off-delay timers (Timer_OffDelay, Timer_OffDelay_Fedge, and Timer_OffDelay_Redge), showing
  how the Set, Reset, and Preset Value signals interact to start, hold, and stop timing sequences.
  </p>
  </HTML>", revisions="<html>
</html>"));
end Examples;
