within IndustrialControlSystems.Logical.Comparisons;
package Examples "Examples"
  extends IndustrialControlSystems.Icons.ExamplesPackage;


annotation (Documentation(info="
  <HTML>
  <h4>Description</h4>
  <p>
  This package contains example models that demonstrate the use of the integer and real comparison
  blocks available in the Comparisons package. The examples illustrate how relational operators such
  as equal, not-equal, greater-than, and less-than can be applied to both integer and real-valued
  signals in a sampled-data context.
  </p>
  </HTML>", revisions="<html>
</html>"));
end Examples;
