within IndustrialControlSystems.Logical.Counter;
package Examples "Examples"
  extends IndustrialControlSystems.Icons.ExamplesPackage;


annotation (Documentation(info="
  <HTML>
  <h4>Description</h4>
  <p>
  This package contains example models that demonstrate the use of the up/down counter blocks.
  The examples cover basic counting operations (count up, count down, set to preset value, reset
  to zero) as well as a practical application where a counter is used to count the zero crossings
  of a sinusoidal signal detected by a real-valued comparison block.
  </p>
  </HTML>", revisions="<html>
</html>"));
end Examples;
