within IndustrialControlSystems.LinearSystems.Discrete;
package Types "New types definition"
  extends Modelica.Icons.Package;


annotation (Documentation(info="
  <HTML>
  <h4>Description</h4>
  <p>
  This package defines new types used by the discrete linear system blocks,
  in particular the enumeration <code>discrMethod</code> which selects the
  numerical discretisation method applied when converting a continuous-time
  transfer function to a discrete recurrence equation.
  </p>
  </HTML>", revisions="<html>
</html>"));
end Types;
