within IndustrialControlSystems.Logical.Comparisons.IntegerType;
package Interfaces "Interfaces"
  extends IndustrialControlSystems.Icons.InterfacesPackage;
annotation (Documentation(info="
  <HTML>
  <h4>Description</h4>
  <p>
  This package contains the partial base interface <em>IntComparison</em> shared by all integer
  comparison blocks. It defines the common connector layout: two integer inputs and one Boolean
  output, together with the sampling time parameter.
  </p>
  </HTML>"));
end Interfaces;
