within IndustrialControlSystems.UserGuide;
model Contacts "Authors' contacts"
  extends Modelica.Icons.Contact;
  annotation (Documentation(info="<html>
<p>
<strong>The library is available at</strong><br>
<a href=\"https://github.com/looms-polimi/IndustrialControlSystems\">https://github.com/looms-polimi/IndustrialControlSystems</a><br><br>

<br><strong>Main Authors:</strong><br>
Marco Bonvini &lt;<a href=\"mailto:bonvini.m@gmail.com\">bonvini.m@gmail.com</a>&gt;<br>
Alberto Leva &lt;<a href=\"mailto:alberto.leva@polimi.it\">alberto.leva@polimi.it</a>&gt;<br>
<br><strong>Maintenance:</strong><br>
Francesco Casella &lt;<a href=\"mailto:francesco.casella@polimi.it\">francesco.casella@polimi.it</a>&gt;
Politecnico di Milano<br>
Dipartimento di Elettronica, Informazione e Bioingegneria<br>
Via Ponzio 34/5<br>
20133 Milano - ITALIA -<br><br>
<br>
Hubertus Tummescheit&nbsp; &lt;<a href=\"mailto:hubertus.tummescheit@gmail.com\">hubertus.tummescheit@gmail.com</a>&gt;
</p>
</html>"));
end Contacts;
