within IndustrialControlSystems;
package UserGuide "User's Guide "
  extends Modelica.Icons.Information;


  annotation (Documentation(info="
  <HTML>
  <h4>Description</h4>
  <p>
  This package is the User's Guide for the <b>IndustrialControlSystems</b> Modelica library.
  It provides introductory information, authorship details, and licensing terms for the library.
  </p>
  <p>
  The IndustrialControlSystems library offers reusable components for modelling and simulating
  industrial control systems in Modelica. It covers:
  </p>
  <ul>
    <li>Mathematical operation blocks for real and integer signals, with optional fixed-point
        quantisation.</li>
    <li>Set-point and disturbance signal generators (smooth step, smooth tooth, noise).</li>
    <li>Controllers and control structures for process automation.</li>
  </ul>
  <p>
  The library was developed at the Politecnico di Milano, Dipartimento di Elettronica e
  Informazione, and is released as free software under the Modelica license.
  </p>
  </HTML>"), preferredView=info);
end UserGuide;
