within IndustrialControlSystems.LinearSystems;
package Continuous "Continuous time linear systems"
  extends Modelica.Icons.Package;









  annotation (Icon(graphics={Line(
          origin={0.061,4.184},
          points={{81.939,36.056},{65.362,36.056},{14.39,-26.199},{-29.966,
              113.485},{-65.374,-61.217},{-78.061,-78.184}},
          color={95,95,95},
          smooth=Smooth.Bezier)}), Documentation(
info="
  <HTML>
  <h4>Description</h4>
  <p>
  Continuous time blocks<br>
  </p>
  </HTML>", revisions="<html>
</html>"));
end Continuous;
