within IndustrialControlSystems.LinearSystems;
package Examples "Examples"
  extends IndustrialControlSystems.Icons.ExamplesPackage;


annotation (Documentation(revisions="<html>
</html>", info="
  <HTML>
  <h4>Description</h4>
  <p>
  This package contains simulation examples demonstrating the use of the
  continuous-time and discrete-time linear system blocks provided by the
  LinearSystems library.  The examples illustrate typical control engineering
  scenarios such as step responses of first-order and second-order processes,
  integrating processes, delay systems, and the Smith predictor structure.
  Each example is a self-contained simulation model that can be run directly.
  </p>
  </HTML>"));
end Examples;
