within IndustrialControlSystems.Logical.Counter;
package Interfaces "Interfaces"
  extends IndustrialControlSystems.Icons.InterfacesPackage;


annotation (Documentation(info="
  <HTML>
  <h4>Description</h4>
  <p>
  This package contains the partial base interface <em>BaseCounter</em> that defines the common
  connector layout and parameters shared by all counter blocks: Count-Up (CU), Count-Down (CD),
  Set (S), Reset (R), and Preset Value (PV) inputs; Current Value (CV) and status (Q) outputs;
  and the sampling time and counter modulus parameters.
  </p>
  </HTML>", revisions="<html>
</html>"));
end Interfaces;
